<p></p>
<h1 id="antibody-multistate-design">Antibody multistate design</h1>
<p><strong>Bold text means that these files and/or this information is provided.</strong></p>
<p><em>Italicized text means that this material will NOT be conducted during the workshop</em></p>
<pre><code>fixed width text means you should type the command into your terminal</code></pre>
<p>If you want to try making files that already exist (e.g., input files), write them to a different directory <code>mkdir my_dir</code></p>
<h1 id="tutorial">Tutorial</h1>
<p>This tutorial is an example of an antibody multistate design experiment. This builds off of the previous tutorial, antibody single-state design. In that tutorial we designed an antibody (CH67) against a single antigen (influenza hemagglutinin H1 SolomonIslands/03/2006). This type of design is known as single-state design, since we were designing a single antibody-antigen complex. This tutorial will explore multistate design, where we are designing multiple complexes (also known as states) simultaneously. We will design CH67 to retain binding for H1 SolomonIslands/03/2006 while also designing it to bind the pandemic strain H1 California/07/2009, which is not bound by CH67. In this case we will design two states - CH67 complexed with H1 SolomonIslands/03/2006, and CH67 complexed with to H1 California/07/2009.</p>
<ol style="list-style-type: decimal">
<li><p>Change your current directory to multistate_design, and there create a directory called <code>my_files</code> and switch to that directory. We will work from the <code>my_files</code> for the rest of the tutorial.</p>
<pre><code>cd ~/rosetta_workshop/protein_design/multistate_design

mkdir my_files
cd my_files</code></pre></li>
<li><p><em>Prepare the input complexes for design.</em> Skip this step if you do not have Python installed.</p>
<ol style="list-style-type: decimal">
<li><p>We will use the 4HKX complex from the previous tutorial.</p>
<pre><code>cp ../input_files/4HKX_renum.pdb .</code></pre>
<p>We also need to download the structure of the H1 California/07/2009, PDB ID 3ubq. <strong>The 3UBQ.pdb file is provided in the <code>input_files</code> directory.</strong> However the instructions for downloading this PDB file are also provided below.</p>
<ol style="list-style-type: decimal">
<li>Go to rcsb.org and type '3ubq' in the search bar.</li>
<li>Click on 'Download Files' on the right side of the page, then 'PDB Format'.</li>
<li>Save the PDB file in the my_files directory as '3UBQ.pdb'.</li>
</ol></li>
<li><p>Prepare the PDBs for running through Rosetta. In general before running a PDB through Rosetta you should remove water molecules and all ligands that are non-essential to your protocol. We will use an automated script to do this processing.</p>
<ol style="list-style-type: decimal">
<li><p>We want to pull the HA1 domain of hemagglutinin (chain A) from the PDB 3UBQ.</p>
<pre><code>python2.7 ~/rosetta_workshop/rosetta/tools/protein_tools/scripts/clean_pdb.py 3UBQ A</code></pre></li>
<li><p>The HA structure of H1 SolomonIslands/03/2006 in the 4HKX complex is truncated to the globular head domain of HA. Since the structure in H1 California/07/2009 includes the full HA we will truncate it to match the 4HKX complex. Also, because the H1 California/07/2009 strain is not bound by CH67 we have to create a mock complex based on the 4HKX structure. We will manually align these PDB files in PyMOL to create a model of CH67 bound to H1 California/07/2009. Enter the following commands in the PyMOL command prompt to align the two structures, truncate the H1 California/07/2009 antigen and create a mock complex with CH67.</p>
<pre><code>pymol 3UBQ_A.pdb 4HKX_renum.pdb</code></pre>
<p>Click the 'S' button on the bottom right to show the sequences.</p>
<p>Align 3UBQ to the HA chain in 4HKX. Click the 'A' button next to 4HKX_renum on the right side of the screen, click 'align', 'to molecule', '3UBQ_A'.</p>
<p>From the sequence alignment we can determine where the sequence should be truncated. Enter the following command to remove these leading and trailing amino acids.</p>
<pre><code>select truncation, 3UBQ_A and (resi 1-47 or resi 261-323)
remove truncation</code></pre>
<p>Save the HA from the 3UBQ structure with the antibody from 4HKX - this will make up our mock complex that we will later design.</p>
<pre><code>save 3UBQ_Ab.pdb, 3UBQ_A or ( 4HKX_renum and chain H+L ) </code></pre></li>
<li><p>Rename and reorder the chains in the CH67-3UBQ complex to the same convention as in the CH67-4HKX complex.</p>
<pre><code>python2.7 ../../scripts/reorder_pdb_chains.py --new_chain_order H,L,A \
  --new_chain_ids H,L,A --norestart 3UBQ_Ab.pdb 3UBQ_Ab_renum.pdb</code></pre></li>
</ol></li>
</ol></li>
<li><p>Prepare a residue file (resfile) for multistate design.</p>
<p>Resfiles in multistate design function exactly as in single-state design. The resfile format is described in more detail in the single-state design tutorial. The main difference is that you should create a resfile for each state, since each state can designate different residues for repacking. However, it is critical that each resfile contains the same number of residues and that congruous residues are listed in the same order for all resfiles.</p>
<p><em>In this tutorial, we will use script <code>define_interface.py</code> to define which residues are at the antibody-antigen interface.</em> Skip this step, and used the provided resfiles if you do not have Python installed. Interface residues on the antibody will be redesigned, and those on the antigen side will be repacked. This algorithm defines interface residues as those with a heavy atom within 5 A of a heavy atom on a residue on the opposing side of the interface.</p>
<p><strong>Note: RECON multistate design will not run if a different number of designed residues are specified.</strong> For this reason, after we create the resfiles for 4HKX and 3UBQ, we must manually edit the resfiles to remove listed residues that are present in one resfile but not the other.</p>
<ol style="list-style-type: decimal">
<li><p>Run <code>define_interface.py</code> to generate a resfile with designable and repackable residues.</p>
<pre><code>python2.7 ../../scripts/define_interface.py --side1 HL --side2 A --design-side 1 \
  --repack --output 4HKX 4HKX_renum.pdb
python2.7 ../../scripts/define_interface.py --side1 HL --side2 A --design-side 1 \
  --repack --output 3UBQ 3UBQ_Ab_renum.pdb</code></pre></li>
<li><p>Open the two resfiles in gedit (or your favorite text editor) to make sure both resfiles have the same number of designable residues.</p>
<pre><code>gedit 4HKX.resfile 3UBQ.resfile &amp;</code></pre></li>
</ol>
<p>Notice that residues 30, 32, 50, 54, 57, 59, 102, 103, 108, 110, 111, 207, and 210 are marked for design in the <code>3UBQ.resfile</code> but not all of them are marked for design in the <code>4HKX.resfile</code>. Delete all lines within each XML file listing these residues and save them. Then, check to make sure your resfiles contain the same number of lines. You should have 43 lines in both - if not go back and check to see if you missed something.</p>
<pre><code>    wc -l *resfile</code></pre></li>
<li><p>Repack or relax the template structure.</p>
<p>We use the same strategy for relaxation of our input structure with constraints from the previous tutorial - however now we only need to relax the 3UBQ complex.</p>
<ol style="list-style-type: decimal">
<li><p>Copy the relaxed 4HKX structure from the single state design tutorial.</p>
<pre><code>cp ../input_files/4HKX_relax.pdb .</code></pre></li>
<li><p>Copy the options file and command line for running relax from the <code>input_files</code> directory.</p>
<pre><code>cp ../input_files/relax.options .
cp ../input_files/relax.command .</code></pre></li>
<li><p>Run relax with constraints on the 3ubq complex.</p>
<pre><code>/path/to/rosetta/main/source/bin/relax.default.linuxgccrelease \
  @relax.options -s 3UBQ_Ab_renum.pdb &gt; relax.out</code></pre></li>
<li><p>The relaxed model will take some time to run (~90 min) - you can move on to the next step using pre-generated models. Copy the best scoring model to <code>3UBQ_relax.pdb</code>. In this case we only make a single model, but in general it's recommended to make a larger number of models (~10-50). <strong>In this case there are pre-generated relaxed models located in the <code>output_files</code> directory.</strong> The lowest energy model is <code>3UBQ_Ab_renum_0005.pdb</code> in the <code>output_files</code> directory. Copy this file to the current directory.</p>
<pre><code>cp ../output_files/3UBQ_Ab_renum_0005.pdb 3UBQ_relax.pdb</code></pre></li>
</ol></li>
<li><p>Run multistate design on our antibody complexed with both antigens.</p>
<p>At this point all of our input files are ready and we can run multistate design. The multistate design protocol involves four rounds of sequence design with constraints applied to encourage sequence convergence between all of the states. Between these design steps we will include backbone flexibility via backrub motions. At the end of the protocol there is a step in which we select the best sequence from all of our states, and use this as the final sequence.</p>
<ol style="list-style-type: decimal">
<li><p>Copy <code>multistate_design.xml</code> and <code>multistate_design.options</code> from the <code>input_files</code> directory.</p>
<pre><code>cp ../input_files/multistate_design.xml .
cp ../input_files/multistate_design.options .
cp ../input_files/multistate_design.command .</code></pre></li>
<li><p>Read through the XML and options files, and familiarize yourself with what different steps of the protocol are doing.</p></li>
<li><p>Generate ten designed models. These models will take some time (~5 minute per design).</p>
<pre><code>/path/to/rosetta/main/source/bin/rosetta_scripts.default.linuxgccrelease \
  @multistate_design.options -parser:protocol multistate_design.xml \
  -out:suffix _multistate_design -scorefile multistate_design.fasc </code></pre></li>
<li><p>As a control we will repeat the same protocol without designing any residues. We will run this control design for both 4HKX and 3UBQ complexes separately. Copy the same control files from the <code>input_files</code> directory and use these to run a control experiment for the 3UBQ complex.</p>
<pre><code>cp ../input_files/design.options .
cp ../input_files/3UBQ_control.resfile .
cp ../input_files/4HKX_control.resfile .
cp ../input_files/3UBQ_design_control.xml .
cp ../input_files/4HKX_design_control.xml .
cp ../input_files/design_control.command . </code></pre></li>
<li><p>Generate ten control models for the 3UBQ complex.</p>
<pre><code>/path/to/rosetta/main/source/bin/rosetta_scripts.default.linuxgccrelease \
  @design.options -parser:protocol 3UBQ_design_control.xml -out:suffix _control \
  -scorefile 3UBQ_control.fasc -s 3UBQ_relax.pdb 

/path/to/rosetta/main/source/bin/rosetta_scripts.default.linuxgccrelease \
  @design.options -parser:protocol 4HKX_design_control.xml -out:suffix _control \
  -scorefile 4HKX_control.fasc -s 4HKX_relax.pdb </code></pre></li>
<li><p><strong>The design and control models will take some time to finish. While you are waiting you can move on to the next step with the pre-generated results in the <code>output_files</code> directory. Make a new directory and copy the files <code>multistate_design.fasc</code>, <code>3UBQ_control.fasc</code>, and <code>4HKX_control.fasc</code> from the <code>output_files</code> directory into this new directory.</strong></p></li>
</ol></li>
<li><p>Analyze the designed sequences.</p>
<p>Analysis of multistate design results is slightly more complicated than the analysis of single-state designs. The output of design is a set of fifty pairs of models, one of CH67 in complex with the antigen 4HKX and the other in complex with the antigen 3UBQ. Each pair of models will have an identical sequence in the designed residues. For example, the outputs <code>4HKX_relax_multistate_design_0001.pdb</code> and <code>3UBQ_relax_multistate_design_0001.pdb</code> will have the same CDR sequences in complex with the two different antigens. To analyze these results we will look at the difference in score, binding energy, and binding density for the designed sequences in both the 3UBQ and 4HKX complexes.</p>
<ol style="list-style-type: decimal">
<li><p>Plot the score and binding energy of designed models against control models. <em>The script <code>compare_design_to_control_multistate.py</code> plots the same metrics as the script used in the single-state design tutorial, but will split the results to show the effect of mutations on both the 3UBQ and 4HKX complexes.</em> If you do not have Python installed, you can view the generated PNG files using your favorite image viewer instead provided in the <code>output_files</code> directory containing the name <code>output_files/*control_vs_design*png</code> (the astericks represent wild cards).</p>
<pre><code>python2.7 ../../scripts/compare_design_to_control_multistate.py 3UBQ \
  3UBQ_control.fasc multistate_design.fasc
python2.7 ../../scripts/compare_design_to_control_multistate.py 4HKX \
  4HKX_control.fasc multistate_design.fasc
gthumb *png &amp;</code></pre></li>
<li><p><em>Use the <code>design_analysis.py</code> script to look at what mutations specifically were made in the design process.</em> Make a sequence logo from our designed models to illustrate these changes. Since each multistate design run outputs a pair of complex (3UBQ and 4HKX) with an identical sequence, we only need to analyze one complex of the two to see all the mutations that were made.</p>
<pre><code>python2.7 ../../scripts/design_analysis.py --prefix multistate_design \
  --res 4HKX.resfile --native 4HKX_relax.pdb 4HKX*design*pdb
gthumb multistate_design_seq_log.png &amp;</code></pre></li>
<li><p>In this case Rosetta was able to introduce mutations that resulted in a lower (more favorable) score than the native (control) for 4HKX, but not for 3UBQ. However, your result may be different. For 4HKX the binding density and the score were both lower than native, frequently in multistate design antibody mutations will establish stronger intramolecular contacts, since these contacts are uniform across all states, at the expense of cross-interface contacts, which can vary between target states. Open up the lowest scoring models in PyMOL and analyze what impact the Rosetta-introduced mutations have on interactions with both targets.</p></li>
</ol></li>
<li>Additional reading:
<ol style="list-style-type: decimal">
<li><a href="https://www.ncbi.nlm.nih.gov/pubmed/26147100"><em>Sevy et al. 2015</em></a> describes the RECON MSD algorithm in greater detail.</li>
<li><a href="https://www.pnas.org/content/116/5/1597"><em>Sevy et al. 2019</em></a> describes the use of RECON MSD with the BROAD algorithm and MPI for improving affinity maturation for antibody breadth.</li>
<li><p><a href="https://journals.plos.org/ploscompbiol/article?id=10.1371/journal.pcbi.1007339"><em>Sauer et al. 2020</em></a> describes the use of RECON MSD for predicting mutation tolerances of flexible proteins.</p>
<p><a href="https://www.ncbi.nlm.nih.gov/pubmed/28430426"><em>Alford et al. 2017</em></a> provides an excellent overview over the ROSETTA scoring function REF15 and the meaning of its scoring terms:</p>
<div class="figure">
<img src="../score_term_table.png" alt="Score Term Table published in The Rosetta All-Atom Energy Function for Macromolecular Modeling and Design." /><p class="caption">Score Term Table published in <em>The Rosetta All-Atom Energy Function for Macromolecular Modeling and Design.</em></p>
</div></li>
</ol></li>
</ol>
