<p></p>
<h1 id="protein-protein-docking">Protein-Protein Docking</h1>
<p><strong>Bold text means that these files and/or this information is provided.</strong></p>
<p><em>Italicized text means that this material will NOT be conducted during the workshop</em></p>
<pre><code>fixed width text means you should type the command into your terminal</code></pre>
<p>If you want to try making files that already exist (e.g., input files), write them to a different directory! (mkdir my_dir)</p>
<h1 id="tutorial">Tutorial</h1>
<p>This tutorial presents a cross-docking benchmark experiment. The antibody CR6261 binds to multiple sub-types of influenza antigen hemagglutinin (HA). It has been crystallized with both H1 and H5 HA sub-types. In this tutorial the antibody from one crystal structure (3GBN) will be docked to the antigen from the other crystal structure (3GBM). This type of experiment is useful for protocol optimization and development.</p>
<ol style="list-style-type: decimal">
<li><p>Create a directory in the protein-protein_docking directory called my_files and switch to that directory. We will work from this directory for the rest of the tutorial.</p>
<pre><code>mkdir my_files
cd my_files</code></pre></li>
<li>Prepare the input template for docking
<ol style="list-style-type: decimal">
<li>Download the PDB files. <strong>The 3GBN.pdb and 3GBM.pdb files are provided in the input_files directory.</strong>
<ol style="list-style-type: decimal">
<li>Download 3GBN from the Protein Data Bank.
<ol style="list-style-type: decimal">
<li>Go to rcsb.org and type '3gbn' in the search bar.</li>
<li>Click on 'Download Files' on the right side of the page, then 'PDB Format'.</li>
<li>Save the PDB file in the my_files directory as <code>3GBN.pdb</code>.</li>
</ol></li>
<li>Repeat for '3GBM'.</li>
<li><p>Open the two structures in pymol, and check the number of chains for each structures.</p>
<pre><code>pymol 3GBM.pdb 3GBN.pdb</code></pre>
<ol style="list-style-type: decimal">
<li>Type 'set seq_view, 1'.</li>
<li>Type 'align 3GBM 3GBN'.</li>
</ol></li>
</ol></li>
<li><p>Clean the PDBs.</p>
<ol style="list-style-type: decimal">
<li><p>We want the hemagglutinin (chains A and B) from 3GBM</p>
<pre><code>python2.7 /PATH/TO/ROSETTA/tools/protein_tools/scripts/clean_pdb.py 3GBM AB

python2.7 /PATH/TO/ROSETTA/tools/protein_tools/scripts/pdb_renumber.py \
  --norestart 3GBM_AB.pdb 3gbm_HA.pdb</code></pre></li>
<li><p>We want the antibody (chains H and L) from 3GBN. (Note that chains A and B are not the antibody &quot;Ab&quot;). We will only need the variable domain which is actually involved with binding HA. The crystal structure also contains a partially resolved portion of the constant domain. You should manually edit the PDB file with a text editor to remove the unnecessary portions. You can view the entire structure in a structure viewer such as PyMol and determine which residues you need to delete: it should be residues 121-160 of the heavy chain (chain H) and residues 268-311 of the light chain (chain L) in the cleaned structure (3GNB_HL.pdb).</p>
<pre><code>python2.7 /PATH/TO/ROSETTA/tools/protein_tools/scripts/clean_pdb.py 3GBN HL

pymol 3GBN_HL.pdb</code></pre>
<ol style="list-style-type: decimal">
<li>Type 'sele to_delete, resi 121-160+268-311'</li>
<li>Type 'remove to_delete'</li>
<li><p>Type 'save 3GBN_trim.pdb, 3GBN_HL'</p>
<p>python2.7 /PATH/TO/ROSETTA/tools/protein_tools/scripts/pdb_renumber.py<br /> --norestart 3GBN_trim.pdb 3gbn_Ab.pdb</p></li>
</ol></li>
</ol></li>
<li><p>Close the chain break between Ser-127 and Val-128 in chain L of the antibody.</p>
<p>Chain breaks can cause unexpected behavior during docking. Because this chain break is small and away from the expected interface, it can be quickly and easily fixed. The goal is simply to close the chain break within the secondary structure element and not to rigorously build this loop. Build ten models (a minimal computational effort) and pick one with a good score and a good representative structure.</p>
<ol style="list-style-type: decimal">
<li><p>Open 3gbn_Ab.pdb with PyMol to identify the chain break between residues 127 and 128 of chain L.</p>
<pre><code>pymol 3gbn_Ab.pdb</code></pre>
<ol style="list-style-type: decimal">
<li>Type '<code>as cartoon</code>' or '<code>as ribbon</code>'</li>
<li>Type '<code>color red, resi 125-130</code>'</li>
</ol></li>
<li><p>Prepare a loops file for closing the chain break. Use a text editor such as gedit. Several amino acids must be mobile for the loop to close successfully. Select several residues on each side of the chain break.</p>
<pre><code>    gedit chainbreak_fix.loops</code></pre>
<ol style="list-style-type: decimal">
<li>Type '<code>LOOP 125 130 0 0 1</code>', save the file, and close gedit.</li>
<li><p>Copy the prepared options file from the input_files directory</p>
<pre><code>cp ../input_files/chainbreak_fix.options .</code></pre></li>
</ol></li>
<li><p>Run the Rosetta loopmodel application to close the loop (~10 minutes).</p>
<pre><code>/PATH/TO/ROSETTA/main/source/bin/loopmodel.default.linuxgccrelease \
  @chainbreak_fix.options -nstruct 10 &gt;&amp; chainbreak_fix.log

pymol 3gbn_Ab*pdb &amp;
sort -nk 2 chainbreak_fix.fasc</code></pre></li>
<li><p>Copy the best scoring model (3gbn_Ab_0002.pdb in the example output_files directory) to 3gbn_Ab_fixed.pdb.</p>
<pre><code>cp ../output_files/3gbn_Ab_0002.pdb 3gbn_Ab_fixed.pdb</code></pre></li>
</ol></li>
<li><p>Repack the template structures.</p>
<p>Repacking is often necessary to remove small clashes identified by the score function as present in the crystal structure. Certain amino acids within the HA interface are strictly conserved and their conformation has been shown to be critical for success in docking. RosettaScripts allows for fine control of these details using TaskOperations.</p>
<ol style="list-style-type: decimal">
<li><p>Copy the XML scripts and options file for repacking from the input_files directory.</p>
<pre><code>cp ../input_files/repack.xml .
cp ../input_files/repack_HA.xml .
cp ../input_files/repack.options .</code></pre></li>
<li>Familiarize yourself with repack.xml and repack_HA.xml. Notice that repack_HA.xml (line 8) is a modified version of repack.xml, representative of the versatility of RosettaScripts.</li>
<li><p>Run the XML script with the rosetta_scripts application (both should take &lt; 5 min).</p>
<pre><code>/PATH/TO/ROSETTA/main/source/bin/rosetta_scripts.default.linuxgccrelease \
  @repack.options -s 3gbm_HA.pdb -parser:protocol repack_HA.xml \
  -out:file:scorefile repack_HA.fasc &gt;&amp; repack_HA.log 

/PATH/TO/ROSETTA/main/source/bin/rosetta_scripts.default.linuxgccrelease \
  @repack.options -s 3gbn_Ab_fixed.pdb -parser:protocol repack.xml \
  -out:file:scorefile repack_Ab.fasc &gt;&amp; repack_Ab.log</code></pre></li>
<li><p>When the repacking runs are done, copy the best scoring HA model to 3gbm_HA_repack.pdb and the best scoring antibody model to 3gbn_Ab_repack.pdb. (For brevity, we only generated a single structure. For actual production runs, we recommend generating a number of output structures, by adding something like &quot;-nstruct 25&quot; to the commandline. -- For the example outputs in the output_files/ directory, the lowest energy structures are 3gbm_HA_0018.pdb and 3gbn_Ab_fixed_0022.pdb.)</p>
<pre><code> cp ../output_files/3gbm_HA_0018.pdb 3gbm_HA_repacked.pdb
 cp ../output_files/3gbn_Ab_fixed_0022.pdb 3gbn_Ab_repacked.pdb</code></pre></li>
</ol>
<p>It can also be useful to pre-generate backbone conformational diversity prior to docking particularly when the partners are crystallized separately. However, backbone conformational diversity will not be explored in this tutorial due to time constraints.</p></li>
<li><p>Orient the antibody in a proper starting conformation.</p>
<p>Use available information on the participating interface residues to decrease the global conformational search space. This improves the efficiency of the docking process and the quality of the final model. In this benchmark case we will use the ideal starting conformation.</p>
<ol style="list-style-type: decimal">
<li><p>Align the structures with pymol.</p>
<pre><code>cp ../input_files/3gbm_native.pdb .
pymol 3gbm_native.pdb 3gbm_HA_repacked.pdb 3gbn_Ab_repacked.pdb</code></pre>
<ol style="list-style-type: decimal">
<li>Type 'align 3gbn_Ab_repacked, 3gbm_native'</li>
<li>Type 'save 3gbm_HA_3gbn_Ab.pdb, 3gbm_HA_repacked + 3gbn_Ab_repacked'</li>
</ol></li>
<li><p>Renumber the pdb from 1 to the end without restarting.</p>
<pre><code>python2.7 /PATH/TO/ROSETTA/tools/protein_tools/scripts/pdb_renumber.py \
  --norestart 3gbm_HA_3gbn_Ab.pdb 3gbm_HA_3gbn_Ab.pdb</code></pre></li>
</ol></li>
</ol></li>
<li>Perform docking utilizing the RosettaScripts application.
<ol style="list-style-type: decimal">
<li>Prepare a RosettaScripts XML file for docking. This file outlines a protocol that performs docking. It then further minimizes the interface. Familiarize yourself with the contents of the script.
<ol style="list-style-type: decimal">
<li><p>Copy docking_full.xml from the input_files directory. Go through the xml script to understand the protocol.</p>
<pre><code>cp ../input_files/docking_full.xml .
gedit docking_full.xml</code></pre></li>
<li>Prepare an options file for docking.
<ol style="list-style-type: decimal">
<li><p>Copy the options file (docking.options) from the input_files directory. Familiarize yourself with the options in the file.</p>
<pre><code>cp ../input_files/docking.options .
gedit docking.options</code></pre></li>
</ol></li>
<li><p>Generate ten models using the full docking algorithm. You might obtain less than 10 output models, don't be worried. This will take ~5 hours - open a new terminal tab and move on to the next steps while this is running.</p>
<pre><code>/PATH/TO/ROSETTA/main/source/bin/rosetta_scripts.default.linuxgccrelease \
  @docking.options -parser:protocol docking_full.xml -out:suffix _full \
  -nstruct 10 &gt;&amp; docking_full.log</code></pre></li>
<li><p>To have a good comparison for the native structure, we want to minimize the experimental structure with the Rosetta energy function. To do this, we run a similar protocol, but skipping the coarse and fine resolution search stages, keeping only the minimization stage. This provides us with a like-to-like comparison of the native structure.</p>
<ol style="list-style-type: decimal">
<li><p>Copy docking_minimize.xml from the input_files directory.</p>
<p>The docking_minimize.xml file differs from docking_full.xml only in the PROTOCOL section. The movers dock_low, srsc, and dock_high have been turned off by deleting the angle bracket at the beginning of these lines.</p>
<pre><code>cp ../input_files/docking_minimize.xml .
gedit docking_minimize.xml</code></pre></li>
<li><p>Generate two models using only the minimization refinement stage of docking. (This will take ~1 hour - open a new terminal tab and move on to the next steps while this is running.)</p>
<pre><code>/PATH/TO/ROSETTA/main/source/bin/rosetta_scripts.default.linuxgccrelease \
  @docking.options -parser:protocol docking_minimize.xml -out:suffix _minimize \
  -nstruct 2 &gt;&amp; docking_minimize.log </code></pre></li>
</ol></li>
</ol></li>
</ol></li>
<li><p>Characterize the models and analyze the data for docking funnels.</p>
<p>There are many movers and filters available in RosettaScripts for characterization of models. The InterfaceAnalyzerMover combines many of these movers and filters into a single mover. The RMSD filter is useful for benchmarking studies.</p>
<p>The native structure used in this step (<strong>3gbm_native.pdb</strong>) has been cleaned as above. A complete structure is necessary for comparison to models. Missing density has been repaired through loop modeling or grafting of segments from 3gbn.pdb.</p>
<p><strong>If your docking run is not finished yet, you can try out this step with pre-generated results. Make a new directory and copy the files 3gbm_HA_3gbn_Ab_full_00*.pdb and 3gbm_HA_3gbn_Ab_minimize_00*.pdb from the output_files/ directory into this new directory.</strong></p>
<ol style="list-style-type: decimal">
<li><p>In my_files or your new directory, characterize your models using the InterfaceAnalyzer mover in RosettaScripts and calculate the RMSD to the native crystal structure with the RMSD filter.</p>
<pre><code>cp ../input_files/docking_analysis.xml .
cp ../input_files/docking_analysis.options .

/PATH/TO/ROSETTA/main/source/bin/rosetta_scripts.default.linuxgccrelease \
  @docking_analysis.options -in:file:s *full*pdb *minimize*pdb &gt;&amp; docking_analysis.log

sort -nk 7 docking_analysis.csv
pymol 3gbm_native.pdb 3gbm_HA_3gbn_Ab_full_0035.pdb</code></pre>
<p>(<strong>If you don't use the pre-generated results, your low energy file will likely be something other than <code>3gbm_HA_3gbn_Ab_full_0035.pdb</code></strong>)</p></li>
<li>Plot various scores against rmsd for total_score, dG_separated, etc., to identify a binding funnel.
<ol style="list-style-type: decimal">
<li><p>Open docking_analysis.csv as a spreadsheet and create a scatter plot. (Check the boxes for space separation and merging delimiters.)</p>
<pre><code>ooffice docking_analysis.csv &amp;</code></pre></li>
<li><p>Or use the provided R script to make score vs rmsd plots</p>
<pre><code>cp ../input_files/sc_vs_rmsd.R .
Rscript ./sc_vs_rmsd.R docking_analysis.csv total_score
Rscript ./sc_vs_rmsd.R docking_analysis.csv dG_separated
eog *png &amp;</code></pre></li>
</ol></li>
</ol></li>
</ol>
