<p></p>
<h1 id="antibody-single-state-design">Antibody single-state design</h1>
<p><strong>Bold text means that these files and/or this information is provided.</strong></p>
<p><em>Italicized text means that this material will NOT be conducted during the workshop</em></p>
<pre><code>fixed width text means you should type the command into your terminal</code></pre>
<p>If you want to try making files that already exist (e.g., input files), write them to a different directory (mkdir my_dir)</p>
<h1 id="tutorial">Tutorial</h1>
<p>In the past, this tutorial was taught in a classroom setting with both Rosetta and Python installed. Protein design using Rosetta often relies on pre-processing and post-design analysis scripts, and the intent of this tutorial is to provide a working example of how one might set up a protein design experiment, not just to teach a Rosetta user the command line options for protein design. Therefore, the following single-state protein design tutorial as well as its multistate design counterpart will retain instructions to use Python (and unfortunately, sometimes specifically Python 2.7). It is highly recommended to have Python, including Python 2.7, installed, although it is not necessary to perform protein design for this workshop, as all input files have been prepared. If you do not have Python installed on your local computer and would like to do so, please refer to the installation instructions provided by <a href="https://www.codecademy.com/articles/install-python">Code Academy</a> to install Python 2.7. You will also need to install the Python libraries Biopython, Numpy, and Scipy, which you can readily do using <code>pip</code>. Additionally, this tutorial refers to using PyMOL, a protein structure visualization tool, to manipulate files. Students and teachers can register for a limited-use <a href="https://pymol.org/edu/?q=educational/">license</a>. Other users can purchase a license <a href="https://pymol.org/2/buy.html?q=buy">here</a> or use <a href="https://www.cgl.ucsf.edu/chimera/">UCSF Chimera</a>, although instructions for using Chimera will not be included in the tutorials.</p>
<p>To start, this tutorial is an example of an antibody single-state design experiment. The goal of this experiment is to take a previously crystallized antibody-antigen complex and optimize the antibody sequence for increased affinity for its target. Antibody single-state design is also referred to as affinity maturation, sequence optimization, or simply design - these terms can be used interchangeably. However, it should be noted that this is a separate protocol than de novo design, which is described in a separate tutorial. The difference is that this protocol optimizes the amino acid sequence at the binding interface of an existing antibody-antigen complex to lower the total energy score ( <em>i.e.</em> increase relative stability) of the complex, whereas de novo design creates a new antibody from scratch that is optimal for recognizing a particular epitope. If successful, this protocol will result in an optimized antibody sequence with increased affinity for its target antigen.</p>
<p>In this tutorial we are going to use the co-crystal structure of anti-influenza antibody CH67 against influenza hemagglutinin (HA) H1 SolomonIslands/03/2006.</p>
<ol style="list-style-type: decimal">
<li><p>Change your current directory to single_state_design and then create a directory called my_files and switch to that directory. Although many files you need for the tutorial are located in the <code>input_files</code> directory, we will work from <code>my_files</code> for the rest of the tutorial.</p>
<pre><code>cd ~/rosetta_workshop/tutorials/protein_design/single_state_design/

mkdir my_files
cd my_files</code></pre></li>
<li><p><em>Prepare the input complex for design.</em> If you do not have Python installed skip this step, or at least, only read through the instructions.</p>
<ol style="list-style-type: decimal">
<li><p>Download the co-complex from the Protein Databank (PDB). This complex is under the PDB ID 4hkx. <strong>The <code>4HKX.pdb</code> file is provided in the input_files directory.</strong> However the instructions for downloading this PDB file are also provided below.</p>
<ol style="list-style-type: decimal">
<li>Go to <a href="https://www.rcsb.org/">rcsb.org</a> and type '4hkx' in the search bar.</li>
<li>Click on 'Download Files' on the right side of the page, then 'PDB Format'.</li>
<li>Save the PDB file in the <code>my_files</code> directory as '4HKX.pdb'.</li>
</ol></li>
<li><p>Prepare the PDBs for running through Rosetta. In general before running a PDB through Rosetta you should remove water molecules and all ligands that are non-essential to your protocol. We will use an automated script to do this processing.</p>
<ol style="list-style-type: decimal">
<li><p>We want to use hemagglutinin (chain E) and the antibody chains (chain A+B) from the PDB 4HKX, discarding the rest of the pdb file.</p>
<pre><code>python2.7 ~/rosetta_workshop/rosetta/tools/protein_tools/scripts/clean_pdb.py 4HKX ABE</code></pre>
<p>This will result in 4 files being created: <code>4HKX_ABE.pdb</code>, <code>4HKX_A.fasta</code>, <code>4HKX_B.fasta</code> and <code>4HKX_E.fasta</code>; which includes the cleaned PDB structure file and the three FASTA amino acid sequence files for each chain.</p></li>
<li><p>As an extra processing step we will remove any protein atoms that are not involved in the antibody-antigen interface. This will make the protocol run faster without any negative impact on the results. In this case we will delete the constant domain of the antibody on both the heavy and light chains. We will manually edit the PDB file in PyMOL to remove these atoms. Enter the following commands in the PyMOL command prompt.</p>
<pre><code>pymol 4HKX_ABE.pdb</code></pre>
<p>Then in pymol:</p>
<pre><code>as cartoon

select heavy_constant, resi 339-438 and chain A
select light_constant, resi 537-639 and chain B</code></pre>
<p>Look at the 4HKX complex in PyMOL and notice the heavy and light chain constant domains that were selected with the previous command. Notice how these domains are very far from the antibody-antigen interface. These can be removed to make the design protocol run more quickly.</p>
<pre><code>remove heavy_constant
remove light_constant
save 4HKX_trim.pdb, 4HKX_ABE</code></pre>
<p>Close pymol.</p></li>
<li><p>Next we will rename and reorder the chains in this complex. As a general convention it's good to name antibody chains H and L (heavy and light) and antigen chain A. This script will reorder the chains in our PDB, rename them to H,L,A, and renumber them starting from residue number 1.</p>
<pre><code>python2.7 ../../scripts/reorder_pdb_chains.py --new_chain_order A,B,E \
  --new_chain_ids H,L,A --norestart 4HKX_trim.pdb 4HKX_renum.pdb</code></pre></li>
</ol></li>
</ol></li>
<li><p>Prepare a residue file (resfile) for design.</p>
<p>When designing a protein we need some way to tell Rosetta which residues should be designed, which should be repacked, and which should be ignored. The residue file, known as a resfile, serves this purpose. Full documentation of the resfile format can be found <a href="https://www.rosettacommons.org/docs/latest/rosetta_basics/file_types/resfiles">here</a>.</p>
<p>We will use script <code>define_interface.py</code> to define which residues are at the antibody-antigen interface. Interface residues on the antibody will be redesigned, and those on the antigen side will be repacked. This algorithm defines interface residues as those with a heavy atom within 5 A of a heavy atom on a residue on the opposing side of the interface.</p>
<ol style="list-style-type: decimal">
<li><p><em>Run define_interface.py to generate a resfile with designable and repackable residues.</em> If you do not have Python installed skip this step.</p>
<pre><code>python2.7 ../../scripts/define_interface.py --side1 HL --side2 A --design-side 1 \
  --repack --output 4HKX 4HKX_renum.pdb</code></pre></li>
<li><p>This will write a file called <code>4HKX.resfile</code>. Using your favorite text editor, open it up and see if the file makes sense with what we've learned.</p></li>
</ol></li>
<li><p>Repack or relax the template structure.</p>
<p>Rosetta protocols often work better on a structure that has been processed in some way after downloading from the PDB. Protein structures frequently have small clashes between side chains that are easily resolved by letting Rosetta optimize side chain conformations (known as repacking) or minimizing backbone phi-psi angles to relieve such clashes (known as relaxing). These problems are exaggerated when working with a low-resolution structure, when all side chain atoms may not be easily placed within the determined electron density.</p>
<p>In this tutorial we will relax our input complex while restraining the atoms to their starting positions as defined by the PDB file. This allows Rosetta to relieve clashes while preventing the structure from moving too far from what was experimentally determined. More information on the relax protocol is available from the <a href="https://www.rosettacommons.org/docs/latest/application_documentation/structure_prediction/relax">Rosetta Commons webpage</a>. <strong>The relax options file and relax command file are provided in the <code>input_files</code> directory.</strong></p>
<ol style="list-style-type: decimal">
<li><p>Copy the options file and command line for running relax from the <code>input_files</code> directory.</p>
<pre><code>cp ../input_files/relax.options .
cp ../input_files/relax.command .</code></pre></li>
<li><p>Run relax with constraints on the 4hkx complex.Note, the '' should not be entered in the command line, and represents that the following line should be entered on the same line in the terminal.</p>
<pre><code>/path/to/rosetta/main/source/bin/relax.default.linuxgccrelease \
  @relax.options -s 4HKX_renum.pdb &gt; relax.out &amp;</code></pre></li>
<li><p>The relaxed model will take some time to run (~90 min) - you can move on to the next step using pre-generated models. Copy the best scoring model to <code>4HKX_relax.pdb</code>. In this case we only make a single model, but in general it's recommended to make a larger number of models (~10-50). <strong>In this case there are pre-generated relaxed models located in the <code>output_files</code> directory.</strong></p></li>
</ol>
<p>The lowest energy relaxed structure is <code>4HKX_renum_0010.pdb</code>. Copy this model to your current directory.</p>
<pre><code>cp ../output_files/4HKX_renum_0010.pdb 4HKX_relax.pdb</code></pre></li>
<li><p>Design the antibody in our relaxed structure.</p>
<p>At this point all of our input files are ready and we can run design. We will run design through a RosettaScripts XML file - this allows more flexibility in creating a design protocol. In this tutorial the design protocol will use a single round of fixed backbone design.</p>
<p>Generally in protein design it is useful to use iterations of design and backbone motion to incorporate small torsion angle changes that accommodate changes in side chain identity or rotamer placement. <em>An example XML of design iterated with backrub motions is provided in the <code>input_files</code> directory, but will not be used in this tutorial.</em> Backrub motions are small rotations of the backbone designed to mimic protein flexibility in solution. Small perturbations of the antibody backbone can provide more backbone diversity among our models to improve sequence diversity. Backrub motion in design is recommended for production runs when the objective is to exhaustively search for all possible mutations that are energetically favorable for a given protein conformation (or local energy minimum).</p>
<ol style="list-style-type: decimal">
<li><p>Copy <code>design.xml</code> and <code>design.options</code> from the <code>input_files</code> directory.</p>
<pre><code>cp ../input_files/design.xml .
cp ../input_files/design.options .
cp ../input_files/design.command .</code></pre></li>
<li><p>Read through the XML and options files, and familiarize yourself with what different steps of the protocol are doing.</p></li>
<li><p>Generate ten designed models. These models will finish shortly (~1 minute per design).</p>
<pre><code>~/rosetta_workshop/rosetta/main/source/bin/rosetta_scripts.default.linuxgccrelease \
  @design.options -parser:protocol design.xml -out:suffix _design \
  -scorefile design.fasc </code></pre></li>
<li><p>As a control we will repeat the same protocol without designing any residues. This is necessary because in our analysis we will want to compare the score and binding energy of designed models to the native sequence, and this comparison is only valid if our native sequence models are subjected to the same level of optimization as the designed models. Copy the XML, resfile and command line for the design control to the current directory. The XML protocol is identical except for which resfile is being used. <code>4HKX_control.resfile</code> is the same as the previously used resfile, except the designed residues are changed from ALLAA (design to all 20 amino acids) to NATAA (repack native side chain).</p>
<pre><code>cp ../input_files/4HKX_control.resfile .
cp ../input_files/design_control.xml .
cp ../input_files/design_control.command .</code></pre></li>
<li><p>Generate ten control models.</p>
<pre><code>~/rosetta_workshop/rosetta/main/source/bin/rosetta_scripts.default.linuxgccrelease \
  @design.options -parser:protocol design_control.xml -out:suffix _control \
  -scorefile control.fasc &amp; </code></pre></li>
<li><p><strong>While you are waiting for design and control models to finish you can move on to the next step with the pre-generated results in the <code>output_files</code> directory. Make a new directory and copy the files <code>design.fasc</code> and <code>control.fasc</code> from the <code>output_files</code> directory into this new directory.</strong></p></li>
</ol></li>
<li><p>Analyze the designed sequences.</p>
<p>To analyze the designed sequences it is useful to look at the score, binding energy, and binding density of the models. In a successful design run these metrics should be significantly lower for the designed models than the control models. We will pull these values from the score file and plot them side by side.</p>
<ol style="list-style-type: decimal">
<li><p>Plot the score and binding energy of designed models against control models. <em>The script <code>compare_design_to_control.py</code> will take in the score files of both your design and control models and will make a plot of score and binding energy.</em> Skip this step if you do not have Python installed. You can look at the generated image <code>control_vs_design_score.png</code> in the <code>output_files</code> directory using an image viewer such as gthumb to view the PNG file without having to run the Python script.</p>
<pre><code>python2.7 ../../scripts/compare_design_to_control.py control.fasc design.fasc

gthumb *png</code></pre></li>
<li><p>In this case the designs have improved stability and binding affinity compared to our native sequence. The next step is to look at what mutations specifically were made that result in this improvement. We will make a sequence logo from our models that shows which mutations were made and how frequent they were. <em>Use the <code>design_analysis.py</code> script to make a sequence logo from our designed models.</em></p>
<pre><code>python2.7 ../../scripts/design_analysis.py --prefix design --res 4HKX.resfile \
  --native 4HKX_relax.pdb *design*pdb

gthumb design_seq_log.png</code></pre></li>
<li><p><em>Open the lowest scoring control and design models in PyMOL and look at the amino acids introduced by design and how they interact with the antigen.</em> The lowest scoring design and control models, respectively, can be determined using the following commands:</p>
<pre><code>sort -nk2 design.fasc | head -1
sort -nk2 control.fasc | head -1</code></pre>
<p>For the examples provided in the output directory they will be named:</p>
<pre><code>pymol 4HKX_relax_control_0001.pdb 4HKX_relax_design_0006.pdb</code></pre></li>
</ol></li>
<li><p>Additional reading on design applications</p>
<ol style="list-style-type: decimal">
<li><strong>Novel Enzyme Design - RosettaMatch and RosettaDesign</strong> Siegel, J.B. <em>et al</em>. (2010). Computational design of an enzyme catalyst for a stereoselective bimolecular Diels-Alder reaction. Science <em>329</em>, 309-313.</li>
<li><strong>Novel Protein Therapeutic Design</strong> Fleishman, S.J. <em>et al</em>. (2011). Computational design of proteins targeting the conserved stem region of influenza hemagglutinin. Science <em>332</em>, 816-821.</li>
<li><strong>Design of a thermally stabilized enzyme</strong> Korkegian, A., Black, M.E., Baker, D., and Stoddard, B.L. (2005). Computational thermostabilization of an enzyme. Science <em>308</em>, 857-860.</li>
<li><strong>Design of self-assembling proteins as nanomaterials</strong> King, N.P. <em>et al</em>. (2012). Computational design of self-assembling nanomaterials with atomic level accuracy. Science <em>336</em>, 1171-1174.</li>
<li><strong>Design of symmetric superfolds to understand protein folding evolution.</strong> Fortenberry, C. <em>et al</em>. (2011). Exploring symmetry as an avenue to the computational design of large protein domains. Journal of American Chemistry Society <em>133</em>, 18026-18029.</li>
<li><strong>Rational epitope design</strong> Wu, X. <em>et al</em>. (2010). Rational design of envelope identifies broadly neutralizing human monoclonal antibodies to HIV-1. Science <em>329</em>, 856-861.</li>
<li><p><strong>Rational vaccine design</strong> Jardine, J., <em>et al</em>. (2013). Rational HIV immunogen design to target specific germline B cell receptors. Science.</p>
<p><a href="https://www.ncbi.nlm.nih.gov/pubmed/28430426"><em>Alford et al. 2017</em></a> provides an excellent overview over the ROSETTA scoring function REF15 and the meaning of its scoring terms:</p>
<div class="figure">
<img src="../score_term_table.png" alt="Score Term Table published in The Rosetta All-Atom Energy Function for Macromolecular Modeling and Design." /><p class="caption">Score Term Table published in <em>The Rosetta All-Atom Energy Function for Macromolecular Modeling and Design.</em></p>
</div></li>
</ol></li>
</ol>
